{
  "compilerOptions": {
     "baseUrl": "./src",
     "paths": {
        "@utils/*": ["utils/*"],
        "@assets/*": ["assets/*"],
        "@view/*": ["view/*"],
        "@components/*": ["components/*"],
        "@api/*": ["api/*"],
        "@route/*": ["route/*"],
     }
  }
}
